//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,49] // 1
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,482] // Shift+â
[BRUSH:CLAYLINE,4399212] // Popup+L
[DOCUMENT,86] // F7
[DRAW,87] // F8
[TRANSFORM,88] // F9
[EDIT,90] // F11
[BRUSH:MOVE,50] // 2
[BRUSH:PINCH,51] // 3
[BRUSH:FLATTEN,52] // 4
[BRUSH:MAGNIFY,53] // 5
[BRUSH:DISPLACE,54] // 6
[BRUSH:ELASTIC,55] // 7
[BRUSH:NOISE,56] // 8
[BRUSH:CLAYBUILDUP,57] // 9
[BRUSH:SLASH3,48] // 0
[TEXTURE:IMAGE PLANE:REFERENCE VIEWS:TOP,43] // +
[TOOL:VISIBILITY:SHRINK,45] // -
[BRUSH:SLICERECT,611] // Ctrl+C
[B-HAIR,616] // Ctrl+H
[B-INT,617] // Ctrl+I
[B-MOD,621] // Ctrl+M
[B-PRES,624] // Ctrl+P
[B-EDI,613] // Ctrl+E
[DEFOR,1124] // Alt+D
[GENE,1127] // Alt+G
[LBOX,1644] // Alt+Ctrl+L
[MASC,1645] // Alt+Ctrl+M
[PINT,1648] // Alt+Ctrl+P
[POLY,1140] // Alt+T
[SKIN,1643] // Alt+Ctrl+K
[UVS,1653] // Alt+Ctrl+U
[ZSPH,1146] // Alt+Z
[PINC,1122] // Alt+B
[SUBTOOL,1139] // Alt+S
[GEOM,1125] // Alt+E
[MODEL,1138] // Alt+R
[TRANSFORM:SOLO,107] // K
[TRANSFORM:ACTIVATE,108] // L
[TRANSFORM:GHOST TRANPARENCY,126] // ~
[STROKE:SQUARE,817] // Ctrl+Shift+1
[STROKE:CENTER,818] // Ctrl+Shift+2
[TOOL:DISPLAY PROPERTIES:DOUBLE,221] // ]
[TOOL:MASKING:BLURMASK,249] // ù
[TOOL:MASKING:SHARPENMASK,35] // #
[TOOL:MASKING:SHRINKMASK,34] // "
[START,1641] // Alt+Ctrl+I
[0,1642] // Alt+Ctrl+J
[MESH,1634] // Alt+Ctrl+B
[EDIT:TOOL:UNDO 1,634] // Ctrl+Z
[SUB-BRUSH,1126] // Alt+F
[BRUSH:SLICECIRC,1123] // Alt+C
[TOOL:POLYGROUPS:GROUP MASKED,1133] // Alt+M
[STROKE:CURVE MODE,1073] // Alt+1
[STROKE:BACKTRACK,1075] // Alt+3
[BRUSH:AUTO MASKING:BACKFACEMASK,1076] // Alt+4
[HARD PRO1,1128] // Alt+H
[DRAW:FRONT,370] // Shift+R
[FILE,870] // Ctrl+Shift+F
[BRUSH:TRIMCIRCLE,1144] // Alt+X
[BRUSH:TRIMRECT,632] // Ctrl+X
[BRUSH:TRIMCURVE,376] // Shift+X
[STROKE:LAZYMOUSE,91] // F12
[BRUSH:MASKLASSO,1393] // Alt+Shift+Q
[BRUSH:SELECTRECT,301] // Shift+-
[BRUSH:SLICECURVE,355] // Shift+C
[BRUSH:CREASECURVE,374] // Shift+V
[BRUSH:CLIPCIRCLE,1084] // Alt+<
[BRUSH:CLIPRECT,738] // Ctrl+â
[BRUSH:SELECTLASSO,557] // Ctrl+-
[BRUSH:TRIMLASSO,888] // Ctrl+Shift+X
[BRUSH:MASKCURVE,369] // Shift+Q
[BRUSH:MASKCIRCLE,1137] // Alt+Q
[BRUSH:MASKRECT,625] // Ctrl+Q
[BRUSH:MASKPEN,881] // Ctrl+Shift+Q
[TOOL:GEOMETRY:EDGE LOOP,1580] // Alt+Ctrl+,
[TOOL:GEOMETRY:GROUPSLOOPS,300] // Shift+,
[TOOL:GEOMETRY:P.PANEL LOOPS,812] // Ctrl+Shift+,
[TOOL:GEOMETRY:CREASE,556] // Ctrl+,
[COLOR:FILLOBJECT,1635] // Alt+Ctrl+C
[B-CUR,867] // Ctrl+Shift+C
[ZSKETCH,378] // Shift+Z
[P-ING,1647] // Alt+Ctrl+O
[P-W,1646] // Alt+Ctrl+N
[TEXTURE:TURN ON SPOTLIGHT,364] // Shift+L
[TEXTURE:IMAGE PLANE:REFERENCE VIEWS:FRONT,186] // º
[TEXTURE:IMAGE PLANE:REFERENCE VIEWS:RIGHT,222] // Þ
[BRUSH:MASKCURVEPEN,1649] // Alt+Ctrl+Q
[BRUSH:CURVESTANDARD,305] // Shift+1
[BRUSH:CURVEEDITABLE,306] // Shift+2
[BRUSH:CURVEPINCH,307] // Shift+3
[BRUSH:DISPLACECURVE,308] // Shift+4
[BRUSH:MOVECURVE,309] // Shift+5
[BRUSH:MOVE TOPOLOGICAL,310] // Shift+6




