//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,49] // 1
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[DOCUMENT,86] // F7
[DRAW,87] // F8
[TRANSFORM,88] // F9
[EDIT,90] // F11
[BRUSH:MOVE,50] // 2
[BRUSH:PINCH,51] // 3
[BRUSH:FLATTEN,52] // 4
[BRUSH:MAGNIFY,53] // 5
[BRUSH:DISPLACE,54] // 6
[BRUSH:ELASTIC,55] // 7
[BRUSH:NOISE,56] // 8
[BRUSH:CLAYBUILDUP,57] // 9
[BRUSH:SLASH3,48] // 0
[TOOL:VISIBILITY:GROW,43] // +
[TOOL:VISIBILITY:SHRINK,45] // -
[B-CUR,611] // Ctrl+C
[B-HAIR,616] // Ctrl+H
[B-INT,617] // Ctrl+I
[B-MOD,621] // Ctrl+M
[B-PRES,624] // Ctrl+P
[B-EDI,613] // Ctrl+E
[DEFOR,1124] // Alt+D
[GENE,1127] // Alt+G
[LBOX,1644] // Alt+Ctrl+L
[MASC,1645] // Alt+Ctrl+M
[PINT,1648] // Alt+Ctrl+P
[POLY,1140] // Alt+T
[SKIN,1643] // Alt+Ctrl+K
[UVS,1653] // Alt+Ctrl+U
[ZSPH,1146] // Alt+Z
[PINC,1122] // Alt+B
[SUBTOOL,1139] // Alt+S
[GEOM,1125] // Alt+E
[MODEL,1138] // Alt+R
[TRANSFORM:SOLO,107] // K
[TRANSFORM:ACTIVATE,108] // L
[TRANSFORM:GHOST TRANPARENCY,126] // ~
[STROKE:SQUARE,561] // Ctrl+1
[STROKE:CENTER,562] // Ctrl+2
[TOOL:DISPLAY PROPERTIES:DOUBLE,221] // ]
[TOOL:MASKING:BLURMASK,249] // ù
[TOOL:MASKING:SHARPENMASK,35] // #
[TOOL:MASKING:SHRINKMASK,34] // "
[START,1641] // Alt+Ctrl+I
[0,1642] // Alt+Ctrl+J
[MESH,1634] // Alt+Ctrl+B
[EDIT:TOOL:UNDO 1,634] // Ctrl+Z
[SUB-BRUSH,1126] // Alt+F
[ZSKETCH,1123] // Alt+C
[TOOL:POLYGROUPS:GROUP MASKED,1133] // Alt+M
[STROKE:CURVE MODE,1073] // Alt+1
[STROKE:BACKTRACK,1075] // Alt+3
[BRUSH:AUTO MASKING:BACKFACEMASK,1076] // Alt+4
[HARD PRO1,1128] // Alt+H
[DRAW:FRONT,370] // Shift+R
[FILE,870] // Ctrl+Shift+F
[TOOL:GEOMETRY:CREASE,1144] // Alt+X
[TOOL:GEOMETRY:EDGE LOOP,632] // Ctrl+X
[TOOL:GEOMETRY:GROUPSLOOPS,376] // Shift+X




